<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap-theme.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link rel="stylesheet"      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <title>Body Hub</title>
    </head>
    <body >
    <header>
    <nav class="navbar-fixed-top navbar-default">
    <div class="container-fluid">
   
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
     
    <div class="navbar-header">
        <img class="logo" src="./img/logoBH_flat.png" height="90">
       
    </div>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="./index.html">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="./trainingsplan.html">Trainingsplan</a></li>
        
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Anmelden <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="./login.html">Anmelden</a></li>
            <li><a href="#">Registrieren</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
    
                    
           
            
        </header>
        
        
        <div class="banner">
            <img src="./img/banner1.jpg">
                 
        </div>
        
        <section>
            
            <article>
                <h1>Der Trainingsplan wird dir Individuell angepasst!</h1>
                <h1></h1>
                <h1>Mach jetzt mit</h1>
        
               
            </article>
           
            <form action="./trainingsplan.html">
            <button type="submit" class="simple-button" value="erstellen">Trainingsplan erstellen</button>
            </form>
            
        </section>
    </body>
    <footer>Projekt WebTech SS2015 HTWG Konstanz</footer>
</html>