@(title:String)(content: Html)

<!DOCTYPE html>


<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <link href="/assets/logoBH_flat.png" rel="icon" type="image/png"/>
        <link rel="stylesheet" href=@routes.Assets.at("stylesheets/style.css")>
        <link rel="stylesheet" media="print" type="text/css" href="@routes.Assets.at("stylesheets/pdf-style.css")">
        <link rel="stylesheet" href=@routes.Assets.at("stylesheets/main.css")>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/hello.js")"></script>
		<script type="text/javascript" src="@routes.Assets.at("javascripts/tp.js")"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="http://thecodeplayer.com/uploads/js/jquery.easing.min.js" type="text/javascript"></script>


        <title>Body Hub - @title</title>
    </head>
    <body>

        <script type="text/javascript">

        </script>

        <header class="navbar-fixed-top">
        @if(Users.checkSession() != null) {
            <p id="result" class="resultWithUser"></p>
        }else{
            <p id="result" class="resultWithoutUser"></p>
        }

           <nav class="navbar-fixed-top navbar-inverse">
    <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


    <div class="navbar-header">
        <a id = "logo-pdf" href="@routes.Application.home()"><img class="logo" src="/assets/logoBH_flat.png" height="90"></a>

    </div>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="@("active".when(title=="home"))"><a href="@routes.Application.home()">Home <span class="sr-only">(current)</span></a></li>
          <li class="@("active".when(title=="trainingsplan"))"><a href="@routes.Application.tp()">Trainingsplan</a></li>
          <li class="@("active".when(title=="shop"))"><a href="@routes.Application.shop()">Shop</a></li>
          @if(Users.checkSession() != null){
              <li class="@("active".when(title == "tpfertig"))"><a href="@routes.Application.leseTrainingsplan()">Mein Trainingsplan</a></li>
          }

      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input id="searchString" type="text" class="form-control" placeholder="Search">

        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">

          @if(Users.checkSession()!=null){
              <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
              @Users.checkSession()


              }else{
              <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
              Anmelden
              }

              <span class="caret"></span>

          </a>


          <ul class="dropdown-menu" role="menu">
          @if(Users.checkSession() == null){

              <li><a href="@routes.Application.login()">Anmelden
                  <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span></a></li>

              <li><a href="@routes.Application.reg()">Registrieren
                  <span class="glyphicon glyphicon-flag" aria-hidden="true"></span></a></li>
          </ul>

          }else{

              <li><a href="@routes.Application.logout()">Abmelden
                  <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span></a></li>

          }


         </li>




      </ul>
        <div class="warenkorb">
        <a href="@routes.Application.warenkorb()"><span class="glyphicon glyphicon-shopping-cart"> Warenkorb (@controllers.Application.anzahl())
        </span></a>
            </div>

    </div>
  </div>
</nav>

        </header>

        @content

    </body>

</html>
